appname = PPGo_Job2
httpport = 8080
runmode = dev

version=

# 允许同时运行的任务数
jobs.pool = 1000

# 站点名称
site.name = EIZ任务管理平台

#通知方式 0=邮件，1=信息
notify.type = 0


# 数据库配置
db.host = 82.157.65.47
db.user = root
db.password = "669988"
db.port = 3306
db.name = task
db.prefix = pp_
db.timezone = Asia/Shanghai

# 邮件通知配置
email.host = smtp.163.com
email.port = 25
email.from = 18511015063@163.com
email.user = 18511015063@163.com
email.password = "YBVHHKZTLFWQDURS"
email.pool = 10


# 短信通知方式配置
msg.url = http://chanxiyou.com/api/tools/send_sms
msg.pool = 10

copyrequestbody = true
